# MusicFilterer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/musicfilterer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ch/epfl/musicfilterer/testutil/: IdlingResources.kt  SafeFragmentScenario.kt  SafeViewScenario.kt  UITestUtils.kt
app/src/androidTest/java/ch/epfl/musicfilterer/ui/fragment/: PlaylistFragmentInstrumentedTest.kt
app/src/debug/java/ch/epfl/musicfilterer/: EmptyHiltTestActivity.kt  EmptyRegularTestActivity.kt  MockUtil.kt  Reflection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/musicfilterer/: MainActivity.kt  MainApplication.kt
app/src/main/java/ch/epfl/musicfilterer/constants/: ArgumentNames.kt
app/src/main/java/ch/epfl/musicfilterer/data/: Music.kt
app/src/main/java/ch/epfl/musicfilterer/ui/activity/: MainActivity.kt
app/src/main/java/ch/epfl/musicfilterer/ui/adapter/: PlaylistAdapter.kt
app/src/main/java/ch/epfl/musicfilterer/ui/fragment/: BottomBarFragment.kt  PlaylistFragment.kt
app/src/main/java/ch/epfl/musicfilterer/ui/view/: MusicSummaryView.kt  PlayControllerView.kt
app/src/main/java/ch/epfl/musicfilterer/util/: ArgumentNames.kt  Extensions.kt
app/src/main/java/ch/epfl/musicfilterer/viewmodel/fragment/: BottomBarHolderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_bar.xml  fragment_bottom_bar_1.xml  fragment_bottom_bar_2.xml  fragment_bottom_bar_medium.xml  fragment_bottom_bar_small_1.xml  fragment_bottom_bar_small_2.xml  fragment_playlist.xml  recycler_item_playlist.xml  view_music_summary.xml  view_play_controller.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/epfl/musicfilterer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
